// SPDX-FileCopyrightText: 2019-2026 Jochem Rutgers
//
// SPDX-License-Identifier: MPL-2.0

// clang-format off

/////////////////////////////////////////////////////////////////////////////
// 1_helloworld
//

/*!
\example 1_helloworld.cpp
\brief Basic Zth usage.

This program will print:

\verbatim
Hello
Wonderful
World!!1
\endverbatim
*/



/////////////////////////////////////////////////////////////////////////////
// 2_fibers
//

/*!
\example 2_fibers.cpp
\brief Fiber creation.

This program will print:

\verbatim
Hello, Fiber!
inc(42) = 43
inc(100) = 101
something
100 incremented is 101
3 = 1 + 2
7 = 3 + 4
Result of add is 7
a->operand + b = 6
Result of struct_add is 6
Lambda says: Hello from lambda!
Functor called with 123
std::function called
Structured binding: data_result = 4.5
\endverbatim
*/



/////////////////////////////////////////////////////////////////////////////
// 3_coop
//

/*!
\example 3_coop.cpp
\brief Example how to yield properly.

This program will print something like this (depending on the speed of your CPU):

\verbatim
Example 1: nice vs nicer
Be nice 0
Be nicer 0.0
Be nice 1
Be nicer 0.1
Be nice 2
Be nicer 0.2
Be nice 3
Be nicer 0.3
Be nice 4
Be nicer 0.4
Be nice 5
Be nicer 0.5
Be nice 6
Be nicer 0.6
Be nice 7
Be nicer 0.7
Be nice 8
Be nicer 0.8
Be nice 9
Be nicer 0.9
nice_fiber() done
Be nicer 1.0
Be nicer 1.1
Be nicer 1.2
Be nicer 1.3
Be nicer 1.4
Be nicer 1.5
Be nicer 1.6
Be nicer 1.7
<cut>
Be nicer 9.3
Be nicer 9.4
Be nicer 9.5
Be nicer 9.6
Be nicer 9.7
Be nicer 9.8
Be nicer 9.9
nicer_fiber() done

Example 2: server-client
Requesting 0
Serving 0
Requesting 1
Serving 1
Requesting 2
Serving 2
Requesting 3
Serving 3
Requesting 4
Serving 4
Requesting 5
Serving 5
Requesting 6
Serving 6
Requesting 7
Serving 7
Requesting 8
Serving 8
Requesting 9
Serving 9
\endverbatim
*/



/////////////////////////////////////////////////////////////////////////////
// 4_sync
//

/*!
\example 4_sync.cpp
\brief Synchronization primitives example.

This program will print something like this:

\verbatim
fiber 1 outside of critical section
fiber 2 outside of critical section
fiber 3 outside of critical section
Other fiber
Other fiber
 { fiber 1 at start of critical section
Other fiber
Other fiber
Other fiber
 } fiber 1 at end of critical section
fiber 1 outside of critical section
Other fiber
 { fiber 2 at start of critical section
Other fiber
Other fiber
Other fiber
 } fiber 2 at end of critical section
fiber 2 outside of critical section
Other fiber
 { fiber 3 at start of critical section
Other fiber
Other fiber
Other fiber
 } fiber 3 at end of critical section
fiber 3 outside of critical section
Other fiber
 { fiber 1 at start of critical section
Other fiber
Other fiber
Other fiber
 } fiber 1 at end of critical section
fiber 1 outside of critical section
Other fiber
 { fiber 2 at start of critical section
Other fiber
Other fiber
Other fiber
 } fiber 2 at end of critical section
fiber 2 outside of critical section
Other fiber
 { fiber 3 at start of critical section
Other fiber
Other fiber
Other fiber
 } fiber 3 at end of critical section
fiber 3 outside of critical section
Other fiber
 { fiber 1 at start of critical section
Other fiber
Other fiber
Other fiber
 } fiber 1 at end of critical section
Other fiber
 { fiber 2 at start of critical section
Other fiber
Other fiber
Other fiber
 } fiber 2 at end of critical section
Other fiber
 { fiber 3 at start of critical section
Other fiber
Other fiber
Other fiber
 } fiber 3 at end of critical section
Other fiber
\endverbatim
*/



/////////////////////////////////////////////////////////////////////////////
// 5_perf
//

/*!
\example 5_perf.cpp
\brief perf example.
*/



/////////////////////////////////////////////////////////////////////////////
// 6_stack
//

/*!
\example 6_stack.cpp
\brief Stack example.
*/



/////////////////////////////////////////////////////////////////////////////
// 7_coro
//

/*!
\example 7_coro.cpp
\brief Coroutine example.

This program will print:

\verbatim
Hello
World!!1
Back in hello(), world_result = 5
Result from hello(): 10
Counting to 5:
  1
  2
  3
  4
  5
Counting to 3 in fiber:
  1
  2
  3
f2: 1
f1: 2
f2: 3
f1: 4
f2: 5
f1: 6
f2: 7
f1: 8
f2: 9
f1: 10
\endverbatim
*/



/////////////////////////////////////////////////////////////////////////////
// 9_c_api
//

/*!
\example 9_c_api.c
\brief C-API example.

This program will print:

\verbatim
main_fiber()
fiber()
\endverbatim
*/



/////////////////////////////////////////////////////////////////////////////
// socks
//

/*!
\example socks.cpp
\brief More complex fiber and synchronization example.

Invoked with command line argument 5, this will program will print something like:

\verbatim
Take socks 1
  Wear socks 1
  I don't do the dirty work for socks 1
Take socks 2
    Wash right sock 1
    Wash left sock 1
Take socks 3
    Iron right sock 1
  Wear socks 3
  Wear socks 2
    Wash right sock 3
Take socks 4
  I don't do the dirty work for socks 2
    Wash right sock 2
    Iron left sock 1
    Iron right sock 3
  I don't do the dirty work for socks 3
Take socks 5
    Wash left sock 3
    Iron right sock 2
    Wash left sock 2
  Fold socks 1
  Wear socks 4
    Iron left sock 2
    Iron left sock 3
  I don't do the dirty work for socks 4
Store socks 1
Release socks 1
  Wear socks 5
  I don't do the dirty work for socks 5
  Fold socks 2
Store socks 2
Release socks 2
  Fold socks 3
Store socks 3
Release socks 3
    Wash right sock 5
    Wash left sock 5
    Iron left sock 5
    Wash left sock 4
    Wash right sock 4
    Iron right sock 4
    Iron left sock 4
    Iron right sock 5
  Fold socks 4
  Fold socks 5
Store socks 4
Release socks 4
Store socks 5
Release socks 5
\endverbatim
*/



/////////////////////////////////////////////////////////////////////////////
// zmq
//

/*!
\example zmq.cpp
\brief 0MQ integration

This program will print:

\verbatim
zmq main fiber
Connecting to hello world server...
Sending Hello 10...
Received Hello
Received World 10
Sending Hello 9...
Received Hello
Received World 9
Sending Hello 8...
Received Hello
Received World 8
Sending Hello 7...
Received Hello
Received World 7
Sending Hello 6...
Received Hello
Received World 6
Sending Hello 5...
Received Hello
Received World 5
Sending Hello 4...
Received Hello
Received World 4
Sending Hello 3...
Received Hello
Received World 3
Sending Hello 2...
Received Hello
Received World 2
Sending Hello 1...
Received Hello
Received World 1
Stopping client...
Stopping server...
\endverbatim
*/



/////////////////////////////////////////////////////////////////////////////
// daemon_pattern
//

/*!
\example daemon_pattern.cpp
\brief Pattern how to use and trigger a background daemon fiber.
*/



/////////////////////////////////////////////////////////////////////////////
// fsm14
//

/*!
\example fsm14.cpp
\brief Finite-state machine example
*/



/////////////////////////////////////////////////////////////////////////////
// measure
//

/*!
\example measure.cpp
\brief Performance measurement of some aspects of Zth.

On a ZBook (2025), running the release build in Windows 11 gives the following output:

\verbatim
Zth 1.2.0-alpha g++-15.2.0 C++17 x86_64 draft threads winfiber
[calib     ]  calibration                         :  0.000'000'000'689 s    (2^31 iterations, total 1.48014 s)
[calib     ]  empty test                          : -0.000'000'000'001 s    (2^31 iterations, total 1.476 s)
[now       ]  Timestamp::now()                    :  0.000'000'024'904 s    (2^26 iterations, total 1.71758 s)
[context   ]  2 context_switch()s                 :  0.000'000'051'062 s    (2^25 iterations, total 1.73651 s)
[yield     ]  single-fiber yield()                :  0.000'000'045'201 s    (2^25 iterations, total 1.53985 s)
[yield     ]  single-fiber yield() always         :  0.000'000'044'711 s    (2^25 iterations, total 1.52339 s)
[yield     ]  yield() to fiber and back           :  0.000'000'213'797 s    (2^23 iterations, total 1.79925 s)
[fiber     ]  currentFiber()                      : -0.000'000'000'020 s    (2^31 iterations, total 1.43625 s)
[fiber     ]  create and cleanup fiber            :  0.000'012'833'787 s    (2^17 iterations, total 1.68224 s)
[nap       ]  nap(0)                              : -0.000'000'000'026 s    (2^31 iterations, total 1.42389 s)
[nap       ]  nap(100 ms)                         :  0.111'990'974'310 s    (2^ 4 iterations, total 1.79186 s)
\endverbatim

Same machine, same configuration, but now in WSL2:

\verbatim
Zth 1.2.0-alpha g++-13.3.0 C++17 linux x86_64 draft threads ucontext
[calib     ]  calibration                         :  0.000'000'000'889 s    (2^31 iterations, total 1.9102 s)
[calib     ]  empty test                          :  0.000'000'000'025 s    (2^31 iterations, total 1.96543 s)
[now       ]  Timestamp::now()                    :  0.000'000'019'517 s    (2^26 iterations, total 1.36952 s)
[context   ]  2 context_switch()s                 :  0.000'000'038'360 s    (2^25 iterations, total 1.31702 s)
[yield     ]  single-fiber yield()                :  0.000'000'027'596 s    (2^25 iterations, total 0.955833 s)
[yield     ]  single-fiber yield() always         :  0.000'000'027'665 s    (2^26 iterations, total 1.91631 s)
[yield     ]  yield() to fiber and back           :  0.000'000'152'156 s    (2^23 iterations, total 1.28384 s)
[fiber     ]  currentFiber()                      : -0.000'000'000'002 s    (2^31 iterations, total 1.90407 s)
[fiber     ]  create and cleanup fiber            :  0.000'007'021'886 s    (2^18 iterations, total 1.84098 s)
[nap       ]  nap(0)                              :  0.000'000'000'001 s    (2^31 iterations, total 1.91324 s)
[nap       ]  nap(100 ms)                         :  0.107'671'804'797 s    (2^ 4 iterations, total 1.72275 s)
\endverbatim
*/


/////////////////////////////////////////////////////////////////////////////
// sock_factory
//

/*!
\example sock_factory.cpp
\brief More complex coroutine example.

This program will print something like this:

\verbatim
Fiber factory: creating 7.42921 of fiber
Fiber factory: creating 8.33466 of fiber
Fiber factory: creating 4.19363 of fiber
   Got 15.7639 of fiber, creating sock 1 (12.5)
Fiber factory: creating 8.79472 of fiber
   Waste collector: collected 3.26387 of waste (total 3.26387)
Fiber factory: creating 6.06279 of fiber
Fiber factory: creating 8.04504 of fiber
   Got 10.2564 of fiber, creating sock 2 (5)
   Waste collector: collected 5.25642 of waste (total 8.5203)
Fiber factory: creating 2.31155 of fiber
   Got 16.8398 of fiber, creating sock 3 (12.5)
Fiber factory: creating 5.54631 of fiber
   Waste collector: collected 4.33976 of waste (total 12.8601)
Fiber factory: creating 3.57323 of fiber
Fiber factory: creating 7.32052 of fiber
   Got 5.88478 of fiber, creating sock 4 (5)
   Waste collector: collected 0.884785 of waste (total 13.7448)
Fiber factory: creating 5.92226 of fiber
      Packing facility: packed set 1 with sock 1 (12.5), sock 3 (12.5), sock 2 (5), and sock 4 (5)
   Got 12.8668 of fiber, creating sock 5 (12.5)
Fiber factory: creating 4.20885 of fiber
   Waste collector: collected 0.366831 of waste (total 14.1117)
   Got 5.92226 of fiber, creating sock 6 (5)
   Waste collector: collected 0.922256 of waste (total 15.0339)
Fiber factory: creating 4.09638 of fiber
Fiber factory: creating 8.35822 of fiber
Fiber factory: creating 2.49278 of fiber
   Got 12.5671 of fiber, creating sock 7 (12.5)
Fiber factory: creating 9.02039 of fiber
   Waste collector: collected 0.0670719 of waste (total 15.101)
   Got 6.58916 of fiber, creating sock 8 (5)
   Waste collector: collected 1.58916 of waste (total 16.6902)
Fiber factory: creating 1.02409 of fiber
      Packing facility: packed set 2 with sock 5 (12.5), sock 7 (12.5), sock 6 (5), and sock 8 (5)
Fiber factory: creating 3.43832 of fiber
Fiber factory: no more fiber to create
\endverbatim
*/



// clang-format on
