// SPDX-FileCopyrightText: 2019-2026 Jochem Rutgers
//
// SPDX-License-Identifier: MPL-2.0

// clang-format off

/////////////////////////////////////////////////////////////////////////////
// 1_helloworld
//

/*!
\example 1_helloworld.cpp
\brief Basic Zth usage.

This program will print:

\verbatim
Hello
World!!1
\endverbatim
*/



/////////////////////////////////////////////////////////////////////////////
// 2_fibers
//

/*!
\example 2_fibers.cpp
\brief Fiber creation.

This program will print:

\verbatim
fiber_vv()
fddd is not valid yet
fiber_ddd(3, 4) = 7
fddd = 7
fiber_ddd(1, 2) = 3
fiber_vii(3, 14)
fiber_vi(42)
fiber_vv()
\endverbatim

Note that the order of the last four lines is not deterministic.
*/



/////////////////////////////////////////////////////////////////////////////
// 3_coop
//

/*!
\example 3_coop.cpp
\brief Example how to yield properly.

This program will print something like this (depending on the speed of your CPU):

\verbatim
Example 1: nice vs nicer
Be nicer 0
Be nice 0
Be nice 1
Be nice 2
Be nice 3
Be nicer 1
Be nice 4
Be nice 5
Be nice 6
Be nicer 2
Be nice 7
Be nice 8
Be nice 9
nice_fiber() done
Be nicer 3
Be nicer 4
Be nicer 5
Be nicer 6
Be nicer 7
Be nicer 8
Be nicer 9
nicer_fiber() done

Example 2: server-client
Requesting 0
Requesting 1
Requesting 2
Serving 0
Serving 1
Serving 2
Requesting 3
Requesting 4
Requesting 5
Serving 3
Serving 4
Serving 5
Requesting 6
Requesting 7
Requesting 8
Serving 6
Serving 7
Serving 8
Requesting 9
Serving 9
\endverbatim
*/



/////////////////////////////////////////////////////////////////////////////
// 4_sync
//

/*!
\example 4_sync.cpp
\brief Synchronization primitives example.

This program will print something like this:

\verbatim
Other fiber
fiber 3 outside of critical section
 { fiber 3 at start of critical section
fiber 2 outside of critical section
fiber 1 outside of critical section
Other fiber
 } fiber 3 at end of critical section
 { fiber 2 at start of critical section
Other fiber
fiber 3 outside of critical section
 } fiber 2 at end of critical section
 { fiber 1 at start of critical section
Other fiber
fiber 2 outside of critical section
 } fiber 1 at end of critical section
 { fiber 3 at start of critical section
Other fiber
fiber 1 outside of critical section
 } fiber 3 at end of critical section
 { fiber 2 at start of critical section
Other fiber
fiber 3 outside of critical section
 } fiber 2 at end of critical section
 { fiber 1 at start of critical section
Other fiber
fiber 2 outside of critical section
 } fiber 1 at end of critical section
 { fiber 3 at start of critical section
Other fiber
fiber 1 outside of critical section
 } fiber 3 at end of critical section
 { fiber 2 at start of critical section
Other fiber
 } fiber 2 at end of critical section
 { fiber 1 at start of critical section
Other fiber
 } fiber 1 at end of critical section
Other fiber
\endverbatim
*/



/////////////////////////////////////////////////////////////////////////////
// 5_perf
//

/*!
\example 5_perf.cpp
\brief perf example.
*/



/////////////////////////////////////////////////////////////////////////////
// 6_stack
//

/*!
\example 6_stack.cpp
\brief Stack example.
*/



/////////////////////////////////////////////////////////////////////////////
// 9_c_api
//

/*!
\example 9_c_api.c
\brief C-API example.
*/



/////////////////////////////////////////////////////////////////////////////
// socks
//

/*!
\example socks.cpp
\brief More complex fiber and synchronization example.
*/



/////////////////////////////////////////////////////////////////////////////
// zmq
//

/*!
\example zmq.cpp
\brief 0MQ integration
*/



/////////////////////////////////////////////////////////////////////////////
// daemon_pattern
//

/*!
\example daemon_pattern.cpp
\brief Pattern how to use and trigger a background daemon fiber.
*/



/////////////////////////////////////////////////////////////////////////////
// fsm14
//

/*!
\example fsm14.cpp
\brief Finite-state machine example
*/



/////////////////////////////////////////////////////////////////////////////
// measure
//

/*!
\example measure.cpp
\brief Performance measurement of some aspects of Zth.

On a ZBook (2025), running the release build in Windows 11 gives the following output:

\verbatim
Zth 1.2.0-alpha g++-15.2.0 C++17 x86_64 draft threads winfiber
[calib     ]  calibration                         :  0.000'000'000'689 s    (2^31 iterations, total 1.48014 s)
[calib     ]  empty test                          : -0.000'000'000'001 s    (2^31 iterations, total 1.476 s)
[now       ]  Timestamp::now()                    :  0.000'000'024'904 s    (2^26 iterations, total 1.71758 s)
[context   ]  2 context_switch()s                 :  0.000'000'051'062 s    (2^25 iterations, total 1.73651 s)
[yield     ]  single-fiber yield()                :  0.000'000'045'201 s    (2^25 iterations, total 1.53985 s)
[yield     ]  single-fiber yield() always         :  0.000'000'044'711 s    (2^25 iterations, total 1.52339 s)
[yield     ]  yield() to fiber and back           :  0.000'000'213'797 s    (2^23 iterations, total 1.79925 s)
[fiber     ]  currentFiber()                      : -0.000'000'000'020 s    (2^31 iterations, total 1.43625 s)
[fiber     ]  create and cleanup fiber            :  0.000'012'833'787 s    (2^17 iterations, total 1.68224 s)
[nap       ]  nap(0)                              : -0.000'000'000'026 s    (2^31 iterations, total 1.42389 s)
[nap       ]  nap(100 ms)                         :  0.111'990'974'310 s    (2^ 4 iterations, total 1.79186 s)
\endverbatim

Same machine, same configuration, but now in WSL2:

\verbatim
Zth 1.2.0-alpha g++-13.3.0 C++17 linux x86_64 draft threads ucontext
[calib     ]  calibration                         :  0.000'000'000'889 s    (2^31 iterations, total 1.9102 s)
[calib     ]  empty test                          :  0.000'000'000'025 s    (2^31 iterations, total 1.96543 s)
[now       ]  Timestamp::now()                    :  0.000'000'019'517 s    (2^26 iterations, total 1.36952 s)
[context   ]  2 context_switch()s                 :  0.000'000'038'360 s    (2^25 iterations, total 1.31702 s)
[yield     ]  single-fiber yield()                :  0.000'000'027'596 s    (2^25 iterations, total 0.955833 s)
[yield     ]  single-fiber yield() always         :  0.000'000'027'665 s    (2^26 iterations, total 1.91631 s)
[yield     ]  yield() to fiber and back           :  0.000'000'152'156 s    (2^23 iterations, total 1.28384 s)
[fiber     ]  currentFiber()                      : -0.000'000'000'002 s    (2^31 iterations, total 1.90407 s)
[fiber     ]  create and cleanup fiber            :  0.000'007'021'886 s    (2^18 iterations, total 1.84098 s)
[nap       ]  nap(0)                              :  0.000'000'000'001 s    (2^31 iterations, total 1.91324 s)
[nap       ]  nap(100 ms)                         :  0.107'671'804'797 s    (2^ 4 iterations, total 1.72275 s)
\endverbatim
*/

// clang-format on
